<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/carousel.css">
    <title>Escape Game A11y - commencement</title>
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Première page d'ouverture de l'escape game A11y et description des créateurs du contenu" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            text-align: justify;
            margin: 20px;
        }

        .link-start {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        .image-container {
          text-align: center;
        }

        .start-container {
          background-color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }

        .social-media-d {
          display: inline;
        }

        .social-media-z {
          display: inline;
        }

        footer {
          font-size: 10px;
          text-align: center;
        }

    </style>

</head>
<body>
    <div class="header">
        <h1>Escape GameA11y<br/>Départ </h1>
    </div>

    <div class="container" style="font-size: 30px; font-style: bold;";>
        <p>Vous êtes dans la salle d'attente de l'escape game. Si vous avez assez d'imagination, vous entendrez peut-être même une petite musique d'ascenseur.</p>
        <p>Profitez de ces derniers instants de paix et d'insouciance.</p>
        <p>D'ailleurs, c'est maintenant ou jamais pour aller faire un petit pipi... !</p>
        <p>C'est bon ?</p>
    </div>

<div class="image-container">
      <div>
        <img src="./assets/img/Grinch.png" title="Damien GOMEZ - Expert accessibilité numérique" alt="Damien GOMEZ - Expert accessibilité numérique">
      </div>
</div>

  <div class="start-container">
    <p><strong>On s'échauffe bien pour éviter les claquages, on boit de l'eau (c'est important), et on clique sur "Introduction" !</strong></p>
    <a class="link-start" href="1-introduction.html">INTRODUCTION</a>
</div>
<footer>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
</footer>
</body>
</html>
