<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/carousel.css">
    <title>Escape Game A11y - Introduction</title>
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page d'introduction de l'escape game et première énigme" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            position: static;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .link {
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        .link:hover {
            text-decoration: none;
        }

        .button {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 24px;
        }

        .disabled {
            opacity: 0.5;
        }

        footer {
          font-size: 10px;
          text-align: center;
        }

        .animated-image {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: transform 1s ease-out;
        opacity: 0; /* L'image est initialement invisible */
        }

        .animated-image.show {
        transform: translateX(-50%) translateY(-10%);
        opacity: 1; /* Rendre l'image visible pendant l'animation */
        }
    </style>
  <script  src="./assets/js/carousel.js"></script>

</head>
<body>
    <div class="header">
        <h1>Escape Game <br/> A11y</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
    </div>

    <div class="container">
        <h2>Description</h2>
        <p>Cet escape game a pour objectif de vous offrir une expérience immersive, vous sensibilisant plus particulièrement aux défis auxquels sont confrontées les personnes en situation de handicap numérique.<br/> Vous serez plongés dans un scénario dans lequel vous incarnerez un personnage ayant des déficiences différentes à chaque nouvelle étape franchie.<br/> Vous devrez donc <a href="2-visuel.html" class="link">ici</a> résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu.</br/> À vous de vous en sortir, seul ou en groupe, contre ces difficultés et des développeurs pas super super bienveillants. <br/></p>
</div>
        <h2>Les règles :</h2>
            <ul>
                <li>Vous avez 60 minutes pour aller le plus loin possible (et finir, je l'espère). Pour les utilisateurs de lecteur d'écran une région a été positionnée sur le chrono pour vous faciliter l'accès, on est quand-même gentil !</li>
                <li>Pour chaque nouvelle étape, une énigme basée sur une ou plusieurs déficience(s) vous sera énoncée.</li>
                <li>Chaque énigme a ses propres règles.</li>
                <li>Toutes les pages contiennent au moins une petite perfidie de notre part (hihihi).</li>
                <li>Le jeu a déjà commencé ...</li>
				<li>Pour mettre tout le monde au même niveau, l'utilisation des DevTools sera à oublier. On vous fait confiance.</li>
            </ul>

            <button class="button" onclick="startAnimation()">Pour commencer, cliquez sur le lien : ici.</button>

            <img src="./assets/img/grinch-2.png" alt="Image à animer" class="animated-image" id="animatedImage">
        </div>
        <script>
function startAnimation() {
  const animatedImage = document.getElementById('animatedImage');
  animatedImage.classList.add('show');

  // Retarder la disparition de l'image de 2 secondes
  setTimeout(function() {
    animatedImage.classList.remove('show');
  }, 2000);
}
        </script>
<footer>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
</footer>
</body>
</html>
