<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page de simulation d'un handicap visuel lourd (non-voyant)" />
    <title>Simulation - Handicap visuel - Escape Game A11y</title>
    <link href="assets/css/black.css" rel="stylesheet">
    <link href="./assets/css/braille-small.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/braille-tools.js" type="text/javascript" charset="utf-8"></script>
<head>
    <title>Formulaire avec Vérification</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 24px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
        }

        .next-button {
            padding: 10px 20px;
            background-color: black;
            color: black;
            border: none;
            cursor: not-allowed;
        }

        .valid {
          border: none;
            background-color: black;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        .invalid {
            opacity: 0;
        }
      #text-bloc {
            border: 2px solid #000000;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            width: 600px;
            height: 50px;
            position: fixed;
            top: 10px;
            left: 10px;
          }
      #container {
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: fixed;
        top: 5%;
        right: 10px;
      }

      footer {
          font-size: 10px;
          text-align: center;
        }

        a, h1, h2, input, div {
        user-select: none;
      }

        </style>
</head>
  <div id="text-bloc"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var textBloc = document.getElementById('text-bloc');

      function updateTextBloc(event) {
        var target = event.target;
        var accessibleName = target.getAttribute('aria-label') || target.innerText || target.value || '';

        if(target.getAttribute("class") == "form-input"){
          textBloc.innerHTML = br.braille(accessibleName);
        }
        else textBloc.innerHTML = accessibleName;

      }

      document.addEventListener('focusin', updateTextBloc);
      document.addEventListener('focusout', function() {
        textBloc.innerHTML = '';
      });
    });
  </script>
<body>
    <div class="form-container">
        <h1>2.1 - Expérience non Visuelle</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
        <div class="container"></div>
        <a href="" id="autofocus">pour naviguer au clavier sur cette page, utilisez ces touches : "Tab" on avance, "shift+Tab" on recule...</a>
        <h2>Le type d'utilisateur</h2>
        <a href="">Ici, vous vous frottez au handicap numérique le plus impactant : aveugle ou très mal-voyant.</a>
        <h2>Énigme</h2>
        <a href="">Difficile de savoir où l'on va dans le noir hein ?</a>
        <a href="">Heureusement... il y a le clavier...</a>
        <a href="">Et puis, c'est très facile de rentrer des valeurs dans un formulaire</a>
        <a href="">...enfin...</a>
        <a href="">Il ne reste qu'à savoir QUOI rentrer ...</a>
        <a href="">et où ...?</a>
        <a href="">Allez ! je suis sympa, je vais laisser un libellé sur les champs de formulaire.</a>
        <a href="">Sous quel format par contre... il ne va pas falloir être trop pointilleux :)</a>
        <a href="">Et puis, s'il devait y avoir des dates, ce serait au format jj/mm/aaaa ... ça c'est sûr.</a>
        <a href="">Énigme :</a>
        <a href="">Moi, Louis, j'ai dû travailler de toutes mes forces pour que mon handicap ne m'entrave pas</a>
        <a href="">(mon père me disait que j'avais le cuir épais)</a>
        <a href="">je mets un POINT d'honneur à travailler, inventer et perfectionner mon système.</a>
        <a href="">En tout cas, le résultat est là, mon invention m'a survécue et est devenue la norme.</a>
        <a href="">J'ai même été déplacé pendant mon repos en tant que personnalité...</a>
        <a href="">pour la postérité.</a>
        <a href="">Indiquez vos réponses dans les champs de formulaire suivant :</a>
        <form id="myForm">
            <input class="form-input" type="text" required id="nom" aria-label="nom">
            <input class="form-input" type="text" required id="prenom" aria-label="prenom">
            <input class="form-input" type="text" required id="naissance" aria-label="naissance">
            <input class="form-input" type="text" required id="mort" aria-label="mort">
            <input class="form-input" type="text" required id="ville" aria-label="lieu de repos">
        </form>
        <div>
          <button class="next-link invalid" onclick="window.location='./3-cognitif.html'" id="valider" aria-label="valider" disabled>valider</button>
          </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("autofocus").focus();
      });
    </script>
    <script>
        const formInputs = document.querySelectorAll('.form-input');
        const nextButton = document.getElementById('valider');

        formInputs.forEach(input => {
            input.addEventListener('input', () => {
                validateForm();
            });
        });

        function validateForm() {
            const nom = document.getElementById('nom').value.toLowerCase();
            const prenom = document.getElementById('prenom').value.toLowerCase();
            const naissance = document.getElementById('naissance').value;
            const mort = document.getElementById('mort').value;
            const ville = document.getElementById('ville').value.toLowerCase();

            if (nom === 'braille' && prenom === 'louis' && naissance === '04/01/1809' && mort === '06/01/1852' && ville === 'panthéon' || ville === 'pantheon') {
                nextButton.classList.remove('invalid');
                nextButton.classList.add('valid');
                nextButton.removeAttribute('disabled');
            } else {
                nextButton.classList.remove('valid');
                nextButton.classList.add('invalid');
                nextButton.setAttribute('disabled', 'true');
            }
        }
    </script>
    <script src="./assets/js/timer.js"></script>
<footer>
  <p style="color:#ffffff;"tabindex="-1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a tabindex="-1" property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a tabindex="-1" href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
  </footer>
</body>
</html>
