<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page de description du handicap visuel sur le daltonisme" />
    <title>Handicap visuel - Escape Game A11y</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .link {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
        }

        .button-container {
            justify-content: center;
            margin-top: 10px;
            position: static;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
        }

        button.active {
            background-color: #4b4b4b;
            color: white;
            cursor: pointer;
        }

        #message {
            color: red;
            background-color: transparent;
            z-index: 1;
            position: absolute;
            bottom: 7%;
            left: 30%;
            text-align: center;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 30px;
        }

        footer {
          font-size: 10px;
          text-align: center;
        }

</style>
<body>
    <div class="header">
        <h1>Handicap visuel</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame"  class="timer" id="timer">00:00:00</div>
    </div>
    <div class="container">
        <h2>Description</h2>
            <p>La navigation sur internet est un défi pour une personne atteinte de déficience visuelle.<br/>L'expérience en ligne est très dépendante des aides techniques (comme les lecteurs d'écran) permettant de compenser en partie la situation de handicap, ET (additif !) d'un code HTML respectant les normes d'accessibilité numériques (WCAG) pour s'interfacer correctement aux outils.</p>
        <h2>Le type d'utilisateur que vous incarnez</h2>
            <p>Ici, on va essayer de vous mettre dans la peau d'un daltonien (gravement atteint) qui ne voit aucune couleur ou presque... L'information portée par la couleur, ne vous est donc pas accessible.</p>
        <h2>Règles</h2>
            <ul>
                <li>Cliquez sur les boutons dans un ordre précis : vert, bleu, rouge et ensuite violet pour passer cette étape</li>
                <li>Attention, en cas d'erreur, il faudra tout recommencer !</li>
            </ul>
    </div>
    <div id="message"></div>
    <div class="button-container">
        <button id="purple-button" aria-label="bouton violet" class="active">Commencer l'expérience</button>
        <button id="red-button" aria-label="bouton rouge" class="active">Commencer l'expérience</button>
        <button id="blue-button" aria-label="bouton bleu" class="active">Commencer l'expérience</button>
        <button id="green-button" aria-label="bouton vert" class="active">Commencer l'expérience</button>
    </div>
    <script src="assets/js/greyEnigma.js"></script>
    <script src="./assets/js/timer.js"></script>
    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
        </footer>
</body>
</html>
