<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page de simulation d'un handicap auditif" />
    <title>Simulation - Handicap auditif - Escape Game A11y</title>
<head>
    <title>Formulaire avec Vérification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
        text-align: justify;
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: relative;
        top: 5%;
        right: 10px;
      }

      .valid {
          border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .invalid {
            opacity: 0;
        }

      .video-container {
        text-align: center;
        margin-top: 20px;
      }


      .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
        }

        footer {
          font-size: 10px;
          text-align: center;
        }

        </style>
</head>
<body>
  <div class="header">
    <h1>5.1 - simulation auditive</h1>
    <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
  </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BMB_REWQHy4?si=uFhkz3-Vax4JQMgl" title="vidéo youtube - énigme auditive" frameborder="0" allow="picture-in-picture"></iframe>
      <div class="form-container">
        <form id="myForm">
          <label for>Réponse :</label>
          <input class="form-input" type="text" id="reponse" aria-label="reponse">
        </form>
        <button class="next-link invalid" onclick="window.location='./6-formulaire'" style="display:inline-block;" aria-label="valider" id="valider" disabled>Valider</button>
      </div>
    </div>
    <script>
    const formInputs = document.querySelectorAll('.form-input');
    const nextLink = document.getElementById('valider');

    formInputs.forEach(input => {
        input.addEventListener('input', () => {
            validateForm();
        });
    });

    function validateForm() {
        const reponse = document.getElementById('reponse').value.toLowerCase();

        if (reponse.toLowerCase() === 'ludwig van beethoven' || reponse.toLowerCase() === 'beethoven' || reponse.toLowerCase() === 'clair de lune' || reponse.toLowerCase() === 'sonate au clair de lune' || reponse.toLowerCase() === 'sonate 14') {
            nextLink.classList.remove('invalid');
            nextLink.classList.add('valid');
            nextLink.removeAttribute('disabled');
        } else {
            nextLink.classList.remove('valid');
            nextLink.classList.add('invalid');
            nextLink.setAttribute('disabled', 'true');
        }
    }
  </script>
    <script src="./assets/js/timer.js"></script>
    <footer>
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
      </footer>
</body>
</html>
