<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page de remerciement" />
    <title>BRAVO - Escape Game A11y</title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            position: relative;
            margin: 10px;

        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        footer {
          font-size: 10px;
          text-align: center;
        }
</style>
</head>
<body>
  <div class="header">
    <h1>BRAVO !!!</h1>
<p>Vous venez de terminer l'Escape Game A11y.</p>
<h2>D'ailleurs, vous savez ce que signifie A11y ? </h2>
<p>A11y est un numérogramme du mot "Accessibility". Le chiffre 11 correspond au nombre de caractères entre le A et le Y. <br /> Toujours utile en soirée. </p>
<p> Encore une fois BRAVO, vous avez fini cet Escape Game en résolvant toutes les énigmes. Chaque énigme illustrait des problèmes d'usages rencontrés très (trop) souvent sur des pages Web.</p>
  </div>
  <footer>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/damiengomez/EscapeGameA11y">Escape Game A11Y</a> by <span property="cc:attributionName">Damien GOMEZ</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
    </footer>
</body>
</html>
